<RCC>
    <qresource prefix="/">
        <file>Image/stars/star_0.png</file>
        <file>Image/stars/star_1.png</file>
        <file>Image/stars/star_3.png</file>
        <file>Image/stars/star_4.png</file>
        <file>Image/stars/star_5.png</file>
        <file>Image/stars/star_6.png</file>
        <file>Image/stars/star_7.png</file>
        <file>Image/stars/star_8.png</file>
        <file>Image/stars/star_9.png</file>
        <file>Image/stars/star_10.png</file>
        <file>Image/stars/star_11.png</file>
        <file>Image/stars/star_12.png</file>
        <file>Image/stars/star_13.png</file>
        <file>Image/stars/star_14.png</file>
        <file>Image/stars/star_15.png</file>
        <file>Image/stars/star_16.png</file>
        <file>Image/stars/star_17.png</file>
        <file>Image/rain/Rain_1.png</file>
        <file>Image/rain/Rain_2.png</file>
        <file>Image/snowIcons/01.png</file>
        <file>Image/snowIcons/02.png</file>
        <file>Image/snowIcons/03.png</file>
        <file>Image/snowIcons/04.png</file>
        <file>Image/snowIcons/05.png</file>
        <file>Image/snowIcons/06.png</file>
        <file>Image/snowIcons/07.png</file>
        <file>Image/snowIcons/08.png</file>
        <file>Image/snowIcons/09.png</file>
        <file>Image/snowIcons/10.png</file>
        <file>Image/snowIcons/11.png</file>
        <file>Image/snowIcons/12.png</file>
        <file>Image/snowIcons/13.png</file>
        <file>Image/snowIcons/14.png</file>
        <file>Image/snowIcons/15.png</file>
        <file>Image/snowIcons/16.png</file>
        <file>Image/snowIcons/17.png</file>
        <file>Image/snowIcons/18.png</file>
        <file>Image/snowIcons/19.png</file>
        <file>Image/snowIcons/20.png</file>
        <file>Image/snowIcons/21.png</file>
        <file>Image/snowIcons/22.png</file>
        <file>Image/stars/star_100.png</file>
        <file>Image/stars/Star_256.png</file>
        <file>Image/happyNewYear/fireworks1.gif</file>
        <file>Image/happyNewYear/fireworks2.gif</file>
        <file>Image/happyNewYear/HappyLove.gif</file>
        <file>Image/happyNewYear/HappyNewYear1_1.gif</file>
        <file>Image/happyNewYear/HappyNewYear10.gif</file>
        <file>Image/happyNewYear/JiXiangRuYi.gif</file>
        <file>Image/happyNewYear/LuckForYou.gif</file>
        <file>Image/christmas/Achristmas.gif</file>
        <file>Image/christmas/apple512.png</file>
        <file>Image/christmas/apple-red.png</file>
        <file>Image/christmas/Bchristmas.gif</file>
        <file>Image/christmas/bell.png</file>
        <file>Image/christmas/Cchristmas.jpg</file>
        <file>Image/christmas/christmas_bell.png</file>
        <file>Image/christmas/christmas_stocking.png</file>
        <file>Image/christmas/christmas1.gif</file>
        <file>Image/christmas/christmas2.jpg</file>
        <file>Image/christmas/christmas11.jpg</file>
        <file>Image/christmas/christmas12.gif</file>
        <file>Image/christmas/christmas23.gif</file>
        <file>Image/christmas/christmas24.gif</file>
        <file>Image/christmas/christmas26.gif</file>
        <file>Image/christmas/christmas34.gif</file>
        <file>Image/christmas/christmas35.gif</file>
        <file>Image/christmas/christmas-house.png</file>
        <file>Image/christmas/christmas-tree.png</file>
        <file>Image/christmas/Ding.gif</file>
        <file>Image/christmas/FuLuShou.gif</file>
        <file>Image/christmas/Happy.jpg</file>
        <file>Image/christmas/JiXiangRuYi.gif</file>
        <file>Image/christmas/Roses.gif</file>
        <file>Image/christmas/santa_512 (1).png</file>
        <file>Image/christmas/santa_512.png</file>
        <file>Image/christmas/santa_hat (3).png</file>
        <file>Image/christmas/santa_hat.png</file>
        <file>Image/christmas/Thanks.gif</file>
        <file>Image/christmas/Thanks1.gif</file>
        <file>Image/christmas/Welcom1.gif</file>
        <file>Image/christmas/xmas-man-1.png</file>
        <file>Image/christmas/xmas-man-2.png</file>
        <file>Image/christmas/xmas-man-3.png</file>
        <file>Image/christmas/xmas-man-4.png</file>
    </qresource>
</RCC>
