<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWgt</class>
 <widget class="QWidget" name="MainWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWgt</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="m_pRightWgt" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="m_pUpingWgt" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="m_pUpingTopWgt" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/Data/Image/forward_1.png</normaloff>
                <activeoff>:/Data/Image/forward_3.png</activeoff>:/Data/Image/forward_1.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/Data/Image/disk_1.png</normaloff>:/Data/Image/disk_1.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/Data/Image/backto_1.png</normaloff>:/Data/Image/backto_1.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listWidget">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>This function was introduced in Qt 5.7</string>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </item>
           <item>
            <property name="text">
             <string>This signal is emitted whenever a cell in the table is double clicked.</string>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </item>
           <item>
            <property name="text">
             <string>The row and column specified is the cell that was double clicked.</string>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </item>
           <item>
            <property name="text">
             <string>This property holds the number of rows in the table.</string>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </item>
           <item>
            <property name="text">
             <string>By default, for a table constructed without row and column counts, this property contains a value of 0.</string>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Creates a new table view with the given parent.</string>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </item>
           <item>
            <property name="text">
             <string>This signal is emitted when the cell specified by row and column has been activated</string>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Removes all items in the view. This will also remove all selections and headers. </string>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sets the item for the given row and column to item.</string>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </item>
           <item>
            <property name="text">
             <string>The table takes ownership of the item.</string>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="m_pDownloadingWgt" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="m_pDownloadingTopWgt" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/Data/Image/color_1.png</normaloff>
                <activeoff>:/Data/Image/color_3.png</activeoff>:/Data/Image/color_1.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/Data/Image/set_1.png</normaloff>
                <activeoff>:/Data/Image/set_3.png</activeoff>:/Data/Image/set_1.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_9">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/Data/Image/setting_1.png</normaloff>
                <activeoff>:/Data/Image/setting_3.png</activeoff>:/Data/Image/setting_1.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <row>
            <property name="text">
             <string>1</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>2</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>3</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>4</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>5</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>6</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>7</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>8</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>10</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>12</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>13</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>15</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>1</string>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>10</pointsize>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>2</string>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>10</pointsize>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>3</string>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>10</pointsize>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>4</string>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>10</pointsize>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>5</string>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>10</pointsize>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>6</string>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>10</pointsize>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>7</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>8</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string>0001</string>
            </property>
           </item>
           <item row="0" column="1">
            <property name="text">
             <string>0012</string>
            </property>
           </item>
           <item row="0" column="2">
            <property name="text">
             <string>0013</string>
            </property>
           </item>
           <item row="0" column="3">
            <property name="text">
             <string>0014</string>
            </property>
           </item>
           <item row="0" column="4">
            <property name="text">
             <string>0015</string>
            </property>
           </item>
           <item row="0" column="5">
            <property name="text">
             <string>0016</string>
            </property>
           </item>
           <item row="0" column="6">
            <property name="text">
             <string>0017</string>
            </property>
           </item>
           <item row="0" column="7">
            <property name="text">
             <string>0018</string>
            </property>
           </item>
           <item row="1" column="0">
            <property name="text">
             <string>0021</string>
            </property>
           </item>
           <item row="1" column="1">
            <property name="text">
             <string>0022</string>
            </property>
           </item>
           <item row="1" column="2">
            <property name="text">
             <string>0023</string>
            </property>
           </item>
           <item row="1" column="3">
            <property name="text">
             <string>0024</string>
            </property>
           </item>
           <item row="1" column="4">
            <property name="text">
             <string>0025</string>
            </property>
           </item>
           <item row="1" column="5">
            <property name="text">
             <string>0026</string>
            </property>
           </item>
           <item row="1" column="6">
            <property name="text">
             <string>0027</string>
            </property>
           </item>
           <item row="1" column="7">
            <property name="text">
             <string>0028</string>
            </property>
           </item>
           <item row="2" column="0">
            <property name="text">
             <string>0031</string>
            </property>
           </item>
           <item row="2" column="1">
            <property name="text">
             <string>0032</string>
            </property>
           </item>
           <item row="2" column="2">
            <property name="text">
             <string>0033</string>
            </property>
           </item>
           <item row="2" column="3">
            <property name="text">
             <string>0034</string>
            </property>
           </item>
           <item row="2" column="4">
            <property name="text">
             <string>0035</string>
            </property>
           </item>
           <item row="2" column="5">
            <property name="text">
             <string>0036</string>
            </property>
           </item>
           <item row="2" column="6">
            <property name="text">
             <string>0037</string>
            </property>
           </item>
           <item row="2" column="7">
            <property name="text">
             <string>0038</string>
            </property>
           </item>
           <item row="3" column="0">
            <property name="text">
             <string>0041</string>
            </property>
           </item>
           <item row="3" column="1">
            <property name="text">
             <string>0042</string>
            </property>
           </item>
           <item row="3" column="2">
            <property name="text">
             <string>0043</string>
            </property>
           </item>
           <item row="3" column="3">
            <property name="text">
             <string>0044</string>
            </property>
           </item>
           <item row="3" column="4">
            <property name="text">
             <string>0045</string>
            </property>
           </item>
           <item row="3" column="5">
            <property name="text">
             <string>0046</string>
            </property>
           </item>
           <item row="3" column="6">
            <property name="text">
             <string>0047</string>
            </property>
           </item>
           <item row="3" column="7">
            <property name="text">
             <string>0048</string>
            </property>
           </item>
           <item row="4" column="0">
            <property name="text">
             <string>0051</string>
            </property>
           </item>
           <item row="4" column="1">
            <property name="text">
             <string>0052</string>
            </property>
           </item>
           <item row="4" column="2">
            <property name="text">
             <string>0053</string>
            </property>
           </item>
           <item row="4" column="3">
            <property name="text">
             <string>0054</string>
            </property>
           </item>
           <item row="4" column="4">
            <property name="text">
             <string>0055</string>
            </property>
           </item>
           <item row="4" column="5">
            <property name="text">
             <string>0056</string>
            </property>
           </item>
           <item row="4" column="6">
            <property name="text">
             <string>0057</string>
            </property>
           </item>
           <item row="4" column="7">
            <property name="text">
             <string>0058</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="m_pUpSuccessWgt" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="m_pUpSuccessTopWgt" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_10">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/Data/Image/disk_1.png</normaloff>
                <activeoff>:/Data/Image/disk_3.png</activeoff>:/Data/Image/disk_1.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_11">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/Data/Image/update_1.png</normaloff>
                <activeoff>:/Data/Image/update_3.png</activeoff>:/Data/Image/update_1.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_12">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/Data/Image/delete_1.png</normaloff>
                <activeoff>:/Data/Image/delete_3.png</activeoff>:/Data/Image/delete_1.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTreeWidget" name="treeWidget">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="autoExpandDelay">
            <number>-1</number>
           </property>
           <property name="animated">
            <bool>true</bool>
           </property>
           <property name="allColumnsShowFocus">
            <bool>false</bool>
           </property>
           <property name="expandsOnDoubleClick">
            <bool>true</bool>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>1</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>2</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>3</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>4</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>5</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>7</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>8</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>q</string>
            </property>
            <property name="text">
             <string>z</string>
            </property>
            <property name="text">
             <string>x</string>
            </property>
            <property name="text">
             <string>c</string>
            </property>
            <property name="text">
             <string>v</string>
            </property>
            <property name="text">
             <string>b</string>
            </property>
            <property name="text">
             <string>n</string>
            </property>
            <item>
             <property name="text">
              <string>qq</string>
             </property>
             <property name="text">
              <string>zz</string>
             </property>
             <property name="text">
              <string>xx</string>
             </property>
             <property name="text">
              <string>cc</string>
             </property>
             <property name="text">
              <string>vv</string>
             </property>
             <property name="text">
              <string>bb</string>
             </property>
             <property name="text">
              <string>nn</string>
             </property>
             <item>
              <property name="text">
               <string>qqq</string>
              </property>
              <property name="text">
               <string>zzz</string>
              </property>
              <property name="text">
               <string>xxx</string>
              </property>
              <property name="text">
               <string>ccc</string>
              </property>
              <property name="text">
               <string>vvv</string>
              </property>
              <property name="text">
               <string>bbb</string>
              </property>
              <property name="text">
               <string>nnn</string>
              </property>
             </item>
            </item>
           </item>
           <item>
            <property name="text">
             <string>w</string>
            </property>
            <property name="text">
             <string>a</string>
            </property>
            <property name="text">
             <string>s</string>
            </property>
            <property name="text">
             <string>d</string>
            </property>
            <property name="text">
             <string>f</string>
            </property>
            <property name="text">
             <string>g</string>
            </property>
            <property name="text">
             <string>h</string>
            </property>
            <item>
             <property name="text">
              <string>ww</string>
             </property>
             <property name="text">
              <string>aa</string>
             </property>
             <property name="text">
              <string>ss</string>
             </property>
             <property name="text">
              <string>dd</string>
             </property>
             <property name="text">
              <string>ff</string>
             </property>
             <property name="text">
              <string>gg</string>
             </property>
             <property name="text">
              <string>hh</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>e</string>
            </property>
            <property name="text">
             <string>q</string>
            </property>
            <property name="text">
             <string>w</string>
            </property>
            <property name="text">
             <string>e</string>
            </property>
            <property name="text">
             <string>r</string>
            </property>
            <property name="text">
             <string>t</string>
            </property>
            <property name="text">
             <string>y</string>
            </property>
            <item>
             <property name="text">
              <string>ee</string>
             </property>
             <property name="text">
              <string>qq</string>
             </property>
             <property name="text">
              <string>ww</string>
             </property>
             <property name="text">
              <string>ee</string>
             </property>
             <property name="text">
              <string>rr</string>
             </property>
             <property name="text">
              <string>tt</string>
             </property>
             <property name="text">
              <string>yy</string>
             </property>
             <item>
              <property name="text">
               <string>eee</string>
              </property>
              <property name="text">
               <string>qqq</string>
              </property>
              <property name="text">
               <string>www</string>
              </property>
              <property name="text">
               <string>eee</string>
              </property>
              <property name="text">
               <string>rrr</string>
              </property>
              <property name="text">
               <string>ttt</string>
              </property>
              <property name="text">
               <string>yyy</string>
              </property>
             </item>
            </item>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="m_pDownloadSuccessWgt" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="m_pDownloadSuccessTopWgt" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_13">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/Data/Image/up_1.png</normaloff>
                <activeoff>:/Data/Image/up_3.png</activeoff>:/Data/Image/up_1.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_14">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/Data/Image/down_1.png</normaloff>
                <activeoff>:/Data/Image/down_3.png</activeoff>:/Data/Image/down_1.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_15">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/Data/Image/forward_1.png</normaloff>
                <activeoff>:/Data/Image/forward_3.png</activeoff>:/Data/Image/forward_1.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCalendarWidget" name="calendarWidget"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="m_pLeftWgt" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="m_pUpingBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>UpLoading</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/Data/Image/uping_1.png</normaloff>
          <activeoff>:/Data/Image/uping_3.png</activeoff>:/Data/Image/uping_1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pDownloadingBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>DownLoading</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/Data/Image/downing_1.png</normaloff>
          <activeoff>:/Data/Image/downing_3.png</activeoff>:/Data/Image/downing_1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pUpSuccessBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>UpLoadSuccess</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/Data/Image/done_1.png</normaloff>
          <activeoff>:/Data/Image/done_3.png</activeoff>:/Data/Image/done_1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pDownSuccessBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>DownLoadSuccess</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/Data/Image/done_1.png</normaloff>
          <activeoff>:/Data/Image/done_3.png</activeoff>:/Data/Image/done_1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
