<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>CoverFlow.qml</file>
        <file>MyDelegate.qml</file>
        <file>Img/xjs_1.jpg</file>
        <file>Img/xjs_2.jpg</file>
        <file>Img/xjs_3.jpg</file>
        <file>Img/xjs_4.jpg</file>
        <file>Img/xjs_5.jpg</file>
        <file>Img/xjs_6.jpg</file>
        <file>Img/xjs_7.jpg</file>
        <file>Img/xjs_8.jpg</file>
        <file>Img/xjs_9.jpg</file>
        <file>Img/xjs_10.jpg</file>
    </qresource>
</RCC>
